<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>HTML Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style type="text/css">
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Arial"] {
      font-family: arial, 'Open Sans', sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .p-30 {
      padding-top: 30px;
      padding-bottom: 30px;
    }

    .p-26 {
      padding-top: 26px;
      padding-bottom: 26px;
    }

    .p-20 {
      padding-top: 20px;
      padding-bottom: 20px;
    }

    .pt-32 {
      padding-top: 32px;
    }

    .pt-30 {
      padding-top: 30px;
    }

    .pt-5 {
      padding-top: 5px;
    }

    .pb-37 {
      padding-bottom: 37px;
      border-spacing: 0;
    }

    .pb-33 {
      padding-bottom: 33px;
      border-spacing: 0;
    }

    .pb-28 {
      padding-bottom: 28px;
      border-spacing: 0;
    }

    .pb-26 {
      padding-bottom: 26px;
      border-spacing: 0;
    }

    .pb-21 {
      padding-bottom: 21px;
      border-spacing: 0;
    }

    .pb-20 {
      padding-bottom: 20px;
      border-spacing: 0;
    }

    .pb-13 {
      padding-bottom: 13px;
      border-spacing: 0;
    }

    .pb-11 {
      padding-bottom: 11px;
      border-spacing: 0;
    }

    .pb-8 {
      padding-bottom: 8px;
      border-spacing: 0;
    }

    .pr-46 {
      padding-right: 46px;
    }

    .pr-27 {
      padding-right: 27px;
    }

    .title {
      margin: 0;
      font-weight: bold;
      font-size: 20px;
      line-height: 24px;
      color: #515151;
    }

    .descr {
      margin: 0;
      font-weight: normal;
      font-size: 12px;
      line-height: 24px;
      color: #515151;
    }

    .descr.descr-bottom {
      line-height: 18px;
    }

    .title-2 {
      margin: 0;
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;
      color: #ffffff;
    }

    .title-2.title-2-black {
      color: #515151;
    }

    .title-3 {
      margin: 0;
      font-weight: bold;
      font-size: 12px;
      line-height: 24px;
      color: #ffffff;
    }

    .descr-white {
      margin: 0;
      font-weight: normal;
      font-size: 12px;
      line-height: 18px;
      color: #ffffff;
    }

    .descr-mini {
      margin: 0;
      font-weight: normal;
      font-size: 12px;
      line-height: 24px;
      text-align: center;
      color: #757575;
    }

    .descr-small {
      margin: 0;
      font-weight: normal;
      font-size: 10px;
      line-height: 24px;
      text-align: center;
      color: #757575;
    }

    .link-small {
      color: #9D5CD0;
    }

    .cta {
      font-weight: bold;
      font-size: 14px;
      text-align: center;
      border-radius: 48px;
      width: 240px;
      height: 45px;
      background-color: #9D5CD0;
    }

    .cta a {
      color: #fff;
      text-decoration: none;
    }

    @media(max-width: 620px) {
      .table-600 {
        width: 280px !important;
      }

      .table-520 {
        width: 244px !important;
      }

      .mobile-list {
        display: block !important;
        padding-right: 0 !important;
      }

      .logo-mobile {
        width: 114px !important;
      }

      .d-none-mobile {
        display: none !important;
      }

      .d-mobile {
        display: block !important;
      }

      .p-17-mobile {
        padding-top: 17px !important;
        padding-bottom: 17px !important;
      }

      .pb-37 {
        padding-bottom: 32px;
      }

      .pb-23-mobile {
        padding-bottom: 23px;
      }

      .pb-10-mobile {
        padding-bottom: 10px !important;
      }

      .pb-3-mobile {
        padding-bottom: 3px;
      }

      .pb-46-mobile {
        padding-bottom: 46px !important;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
    письмо</div>
  <table cellpadding="0" cellspacing="0" class="table-600" width="600" bgcolor="#ededed" align="center">
    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" class="table-600" width="600" bgcolor="#000000">
          <tr>
            <td class="pt-30 pb-28 p-17-mobile" align="center">
              <a href="#">
                <img class="logo-mobile" src="https://i.postimg.cc/BbGPs3Lp/image.png" alt="Лoготип Блэнчарт" />
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <img class="d-none-mobile" src="https://i.postimg.cc/5yCc5cnh/Rectangle-6.jpg " alt="" />
              <img class="d-mobile" style="display: none;" src="https://i.postimg.cc/G25PsVZ0/Rectangle-6-1.jpg"
                alt="" />
            </td>
          </tr>
          <tr>
            <td class="pt-32 pb-37" bgcolor="#ffffff" align="center">
              <table cellpadding="0" cellspacing="0" class="table-520" width="520">
                <tr>
                  <td class="pb-13">
                    <h1 class="title" style="font-family: Arial, Helvetica, sans-serif;">
                      Торжество импрессионизма
                    </h1>
                  </td>
                </tr>
                <tr>
                  <td class="pb-11">
                    <p class="descr" style="font-family: Arial, Helvetica, sans-serif;">
                      Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов
                      формирования материально-технической и кадровой базы.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="descr" style="font-family: Arial, Helvetica, sans-serif;">
                      Задача организации, в особенности же внедрение современных методик, в своём
                      классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем
                      задуматься: элементы политического процесса преданы социально-демократической анафеме! Но
                      интерактивные прототипы
                      заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в
                      науке ограничены
                      исключительно образом мышления.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" class="table-600" width="600" bgcolor="#000000">
          <tr>
            <td class="p-20 pb-26" align="center">
              <table cellpadding="0" cellspacing="0" class="table-520" width="520">
                <tr>
                  <td class="pb-20">
                    <h2 class="title-2" style="font-family: Arial, Helvetica, sans-serif;">
                      Представленные художники
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td class="pb-21 pb-10-mobile">
                    <img src="https://i.postimg.cc/VNQtbFrG/image.jpg"
                      alt="Портрет Винсента ван Гога, Рисующего Подсолнухи" />
                  </td>
                </tr>
                <tr>
                  <td class="pb-3-mobile">
                    <h3 class="title-3" style="font-family: Arial, Helvetica, sans-serif;">
                      Поль Гоген
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td class="pb-21">
                    <p class="descr-white" style="font-family: Arial, Helvetica, sans-serif;">
                      Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени
                      обусловливает важность
                      укрепления моральных ценностей.
                    </p>
                  </td>
                </tr>

                <tr>
                  <td class="pb-21 pb-10-mobile">
                    <img src="https://i.postimg.cc/K8kS4vfZ/1.jpg" alt="Картина Девушки в черном" />
                  </td>
                </tr>
                <tr>
                  <td class="pb-3-mobile">
                    <h3 class="title-3" style="font-family: Arial, Helvetica, sans-serif;">
                      Огюст Ренуар
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td class="pb-21">
                    <p class="descr-white" style="font-family: Arial, Helvetica, sans-serif;">
                      А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности
                      картины в целом.
                    </p>
                  </td>
                </tr>

                <tr>
                  <td class="pb-21 pb-10-mobile">
                    <img src="https://i.postimg.cc/kXMR0LcN/2.jpg" alt="Картина Поле маков" />
                  </td>
                </tr>
                <tr>
                  <td class="pb-3-mobile">
                    <h3 class="title-3" style="font-family: Arial, Helvetica, sans-serif;">
                      Клод Моне
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td class="pb-21">
                    <p class="descr-white" style="font-family: Arial, Helvetica, sans-serif;">
                      Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                    </p>
                  </td>
                </tr>

                <tr>
                  <td class="pb-21 pb-10-mobile">
                    <img src="https://i.postimg.cc/xdVf2zQr/3.jpg" alt="Картина Завтрак на траве" />
                  </td>
                </tr>
                <tr>
                  <td class="pb-10-mobile">
                    <h3 class="title-3" style="font-family: Arial, Helvetica, sans-serif;">
                      Эдуард Мане
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td class="pb-21">
                    <p class="descr-white" style="font-family: Arial, Helvetica, sans-serif;">
                      Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                    </p>
                  </td>
                </tr>

                <tr>
                  <td class="pb-21 pb-10-mobile">
                    <img src="https://i.postimg.cc/wTJxb2K5/Rectangle-166.jpg" alt="Картина Звездная ночь" />
                  </td>
                </tr>
                <tr>
                  <td class="pb-10-mobile">
                    <h3 class="title-3" style="font-family: Arial, Helvetica, sans-serif;">
                      Винсент Ван Гог
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="descr-white" style="font-family: Arial, Helvetica, sans-serif;">
                      Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление
                      требует анализа
                      поставленных обществом задач.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" class="table-600" width="600" bgcolor="#ffffff">
          <tr>
            <td class="p-30 pb-46-mobile" align="center">
              <table cellpadding="0" cellspacing="0" class="table-520" width="520">
                <tr>
                  <td class="pb-11">
                    <h2 class="title-2 title-2-black" style="font-family: Arial, Helvetica, sans-serif;">
                      И это ещё не всё!
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td class="pr-27 mobile-list pb-23-mobile" valign="top">
                    <img class="pb-11" src="https://i.postimg.cc/7PgmMBq8/check-square.png" alt="" />
                    <p class="descr descr-bottom" style="font-family: Arial, Helvetica, sans-serif;">
                      Уникальные подборки работ с авторскими рецензиями
                    </p>
                  </td>
                  <td class="pr-27 mobile-list pb-23-mobile" valign="top">
                    <img class="pb-11" src="https://i.postimg.cc/RZWWBZC7/calendar.png" alt="" />
                    <p class="descr descr-bottom" style="font-family: Arial, Helvetica, sans-serif;">
                      Возможность настроить нашу рассылку под свой личный вкус
                    </p>
                  </td>
                  <td class="pr-46 mobile-list" valign="top">
                    <img class="pb-11" src="https://i.postimg.cc/2jTyLZVd/arrow-up-circle.png" alt="" />
                    <p class="descr descr-bottom" style="font-family: Arial, Helvetica, sans-serif;">
                      У вас есть пожелания и предложения? <br />
                      Напишите нам в ответ на это письмо!
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="pb-33" align="center">
              <table cellpadding="0" cellspacing="0">
                <tr>
                  <td class="cta">
                    <a href="#" style="font-family: Arial, Helvetica, sans-serif;">
                      Узнать все подробности
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" class="table-600" width="600" bgcolor="#000000">
          <tr>
            <td align="center">
              <table width="247" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="padding-top: 27px;" align="center">
                    <table width="143" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left">
                          <img src="https://i.postimg.cc/Bn9P31bx/vk.png" alt="Вконтакте" />
                        </td>
                        <td align="center">
                          <img src="https://i.postimg.cc/xChMbpfZ/instagram.png" alt="Инстаграм" />
                        </td>
                        <td align="right">
                          <img src="https://i.postimg.cc/T30bc32g/fb.png" alt="Фейсбук" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="pt-5 pb-8">
                    <p class="descr-mini" style="font-family: Arial, Helvetica, sans-serif;">
                      Blanchard © 2020 / Все права защищены
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table cellpadding="0" cellspacing="0" bgcolor="#ebebeb">
          <tr>
            <td>
              <p class="descr-small" style="font-family: Arial, Helvetica, sans-serif;">
                Вы можете так же
                <a href="#" class="link-small" style="font-family: Arial, Helvetica, sans-serif;">
                  отписаться от рассылки
                </a>
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>